<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AugusTEA</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="bg-light py-3">
        <nav class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand" href="#">
                <img src="images/android-chrome-192x192.png" alt="Augustea" class="logo">
            </a>
            <ul class="nav">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="menu.html" class="nav-link">Menu</a></li>
                <li class="nav-item"><a href="order.html" class="nav-link">Order</a></li>
                <li class="nav-item"><a href="about-us.html" class="nav-link active">About Us</a></li>
            </ul>
        </nav>
    </header>
    <header class="hero-section text-center text-white py-5">
        <div class="container">
            <h1>ABOUT US</h1>
        </div>
    </header>
    <main>
        <main class="container my-5">
            <!-- Mission and Vision Section -->
            <section class="row mb-5">
                <div class="col-md-6">
                    <h3>Mission</h3>
                    <p>To share the joy and comfort of handcrafted milk tea, made with the freshest ingredients and a touch of personal warmth,
                    creating a welcoming space where every cup is a celebration of life’s simple pleasures.</p>
                </div>
                <div class="col-md-6">
                    <h3>Vision</h3>
                    <p>To become a beloved community hub where people gather to enjoy delicious milk tea, connect with friends, and find
                    moments of happiness and relaxation. We strive to be a place where every sip evokes a sense of nostalgia and joy,
                    reminding our customers of the special moments that make life sweet.
                    </p>
                </div>
            </section>
        
            <section class="text-center mb-5">
                <img src="images/AUGUSTEA_POSTER.jpg" class="img-fluid rounded shadow w-25" alt="AUGUSTEA_POSTER">
            </section>

    
        <section>
            <h2 class="text-center mb-4">Advertisement</h2>
            <div class="row justify-content-center">
                <div class="col-md-4 col-sm-6 mb-4">
                    <div class="card">
                            <div class="ratio ratio-4x3">
                                <iframe src="https://www.youtube.com/embed/_lWJFOqERLA?" title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen>
                                </iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                <div class="card-body text-center">
                    <h5 class="card-title"> Augustea-sippin' on bubble tea-liciousness.</h5>
               </div>
            </div>
        </section>
    </main>
    
        

    <footer class="bg-dark text-white text-center py-4">
        <div class="container">
            <p>Contact Information</p>
            <p>0985-900-3326</p>
            <p>augustea@gmail.com</p>
            <p>Leyte, Leyte</p>
            <p>&copy; 2024 Augustea. All Rights Reserved.</p>
        </div>
    </footer>
    <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
    <script src="scripts.js"></script>
</body>

</html>