<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Augustea</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="bg-light py-3">
        <nav class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand" href="#">
                <img src="images/android-chrome-192x192.png" alt="Augustea" class="logo">
            </a>
            <ul class="nav">
                <li class="nav-item"><a href="index.html" class="nav-link active">Home</a></li>
                <li class="nav-item"><a href="menu.html" class="nav-link">Menu</a></li>
                <li class="nav-item"><a href="order.html" class="nav-link">Order</a></li>
                <li class="nav-item"><a href="about-us.html" class="nav-link">About Us</a></li>
            </ul>
        </nav>
    </header>
    <header class="hero-section">
        <div class="container text-center">
            <h2 class="display-4">Welcome to Augustea—sippin’ on bubble tea-liciousness. </h2>
            <p class="lead">Your daily dose of bubble tea bliss. We're not just selling milk tea; we're serving happiness in every cup. Experience
            the explosion of flavor with each sip. From classic to creative, our menu is bursting with deliciousness. Premium
            ingredients, expertly crafted, for an unforgettable taste. Find your perfect bubble tea match at Augustea. Escape the
            ordinary, embrace the Augustea experience. Taste the difference, taste Augustea.
</p>
            <a href="order.html" class="btn btn-primary">Order now</a>
        </div>
    </header>
    <section class="milk_tea-carousel py-5">
        <div class="container">
            <div id="milk_teaCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/intro_1.jpg" class="d-block mx-auto" alt="intro_1">
                    </div>
                    <div class="carousel-item">
                        <img src="images/intro_2.jpg" class="d-block mx-auto" alt="intro_2">
                    </div>
                    <div class="carousel-item">
                        <img src="images/intro_3.jpg" class="d-block mx-auto" alt="intro_3">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#milk_teaCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#milk_teaCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>


    <footer class="bg-dark text-white text-center py-4">
        <div class="container">
            <p>Contact Information</p>
            <p>0985-900-3326</p>
            <p>augustea@gmail.com</p>
            <p>Leyte, Leyte</p>
            <p>&copy; 2024 Augustea. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
    <script src="scripts.js"></script>
</body>

</html>