<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Augustea</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="bg-light py-3">
        <nav class="container d-flex justify-content-between align-items-center">

            <a class="navbar-brand" href="#">
                <img src="images/android-chrome-192x192.png" alt="Augustea" class="logo">
            </a>
            <ul class="nav">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="menu.html" class="nav-link active">Menu</a></li>
                <li class="nav-item"><a href="order.html" class="nav-link">Order</a></li>
                <li class="nav-item"><a href="about-us.html" class="nav-link">About Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="container mt-5">
        <h1 class="text-center mb-4">MILK TEA WITH CREAM</h1>
        <div class="row">
            <!-- Milk Tea Item 1 -->
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <img src="images/wintermelon_milk_tea (FC).jpg" class="card-img-top" alt="Wintermelon Milk Tea">
                    <div class="card-body">
                        <h5 class="card-title">Wintermelon Tea</h5>
                        <p class="card-text">A creamy and refreshing milk tea with the subtle sweetness of winter melon, offering a smooth, first-class taste
                        experience.</p>
                        <p class="card-text"><strong>$5.00</strong></p>
                    </div>
                </div>
            </div>
            <!-- Milk Tea Item 2 -->
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <img src="images/oolong_milk_tea(FC).jpg" class="card-img-top" alt="Oolong Milk Tea">
                    <div class="card-body">
                        <h5 class="card-title">Oolong Milk Tea</h5>
                        <p class="card-text">A rich and aromatic milk tea made with premium oolong tea, delivering a smooth and refined flavor with every sip.
                        </p>
                        <p class="card-text"><strong>$5.00</strong></p>
                    </div>
                </div>
            </div>
            <!-- Milk Tea Item 3 -->
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <img src="images/okinawa_milk_tea(FC).jpg" class="card-img-top" alt="Okinawa Milk Tea">
                    <div class="card-body">
                        <h5 class="card-title">Okinawa Milk Tea</h5>
                        <p class="card-text">A smooth and creamy milk tea with the distinct caramel sweetness of Okinawa brown sugar, delivering a warm, first-class
                        taste.</p>
                        <p class="card-text"><strong>$5.00</strong></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <img src="images/oreo_milk_tea(FC).jpg" class="card-img-top" alt="Oreo Milk Tea">
                    <div class="card-body">
                        <h5 class="card-title">Oreo Milk Tea</h5>
                        <p class="card-text">A creamy milk tea blended with crunchy Oreo bits, offering a delightful first-class fusion of chocolatey sweetness and
                        smooth tea.</p>
                        <p class="card-text"><strong>$5.00</strong></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <img src="images/matcha_milk_tea(FC).jpg" class="card-img-top" alt="Matcha Milk Tea">
                    <div class="card-body">
                        <h5 class="card-title">Matcha Milk Tea</h5>
                        <p class="card-text">A rich and velvety milk tea infused with premium matcha, delivering a smooth and refreshing first-class flavor with a
                        hint of earthy sweetness.</p>
                        <p class="card-text"><strong>$5.00</strong></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <img src="images/thai_milk_tea(FC).jpg" class="card-img-top" alt="Thai Milk Tea">
                    <div class="card-body">
                        <h5 class="card-title">Thai Milk Tea</h5>
                        <p class="card-text">A bold and creamy milk tea with the signature spiced sweetness of Thai tea, offering a warm and indulgent first-class
                        experience.</p>
                        <p class="card-text"><strong>$5.00</strong></p>
                    </div>
                </div>
            </div>
            <div class="container mt-5">
                <h1 class="text-center mb-4"> CLASSIC MILK TEA</h1>
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="card h-100">
                            <img src="images/wintermelon_milk_tea(classic).jpg" class="card-img-top" alt="Wintermelon Milk Tea">
                            <div class="card-body">
                                <h5 class="card-title">Wintermelon Tea</h5>
                                <p class="card-text">A refreshing classic milk tea with the gentle sweetness of winter melon, offering a light and soothing taste.</p>
                                <p class="card-text"><strong>$4.50</strong></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card h-100">
                            <img src="images/oolong_milk_tea(classic).jpg" class="card-img-top" alt="Oolong Milk Tea">
                            <div class="card-body">
                                <h5 class="card-title">Oolong Milk Tea</h5>
                                <p class="card-text">>A rich and aromatic milk tea made with premium oolong tea.
                                </p>
                                <p class="card-text"><strong>$4.75</strong></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card h-100">
                            <img src="images/okinawa_milk_tea(classic).jpg" class="card-img-top" alt="Okinawa Milk Tea">
                            <div class="card-body">
                                <h5 class="card-title">Okinawa Milk Tea</h5>
                                <p class="card-text">A classic milk tea sweetened with Okinawa brown sugar, offering a mellow caramel flavor that's both smooth and
                                comforting.</p>
                                <p class="card-text"><strong>$5.00</strong></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card h-100">
                            <img src="images/oreo_milk_tea(classic).jpg" class="card-img-top" alt="Oreo Milk Tea">
                            <div class="card-body">
                                <h5 class="card-title">Oreo Milk Tea</h5>
                                <p class="card-text">A creamy classic milk tea blended with crushed Oreos, creating a delightful mix of tea flavor and chocolatey crunch.</p>
                                <p class="card-text"><strong>$5.00</strong></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card h-100">
                            <img src="images/matcha_milk_tea(classic).jpg" class="card-img-top" alt="Matcha Milk Tea">
                            <div class="card-body">
                                <h5 class="card-title">Matcha Milk Tea</h5>
                                <p class="card-text">A smooth classic milk tea infused with earthy matcha, delivering a refreshing balance of creamy sweetness and green tea
                                depth.</p>
                                <p class="card-text"><strong>$5.00</strong></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card h-100">
                            <img src="images/thai_milk_tea(classic).jpg" class="card-img-top" alt="Thai Milk Tea">
                            <div class="card-body">
                                <h5 class="card-title">Thai Milk Tea</h5>
                                <p class="card-text">A traditional milk tea with the bold, spiced flavors of Thai tea, offering a perfect balance of sweetness and aromatic
                                richness.</p>
                                <p class="card-text"><strong>$5.00</strong></p>
                            </div>
                        </div>
                    </div>
                    

                </div>
        </div>
    </div>
    <footer class="bg-dark text-white text-center py-4">
    <div class="container">
        <p>Contact Information</p>
        <p>0985-900-3326</p>
        <p>augustea@gmail.com</p>
        <p>Leyte, Leyte</p>
        <p>&copy; 2024 Augustea. All Rights Reserved.</p>
    </div>
    </footer>
    <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
    <script src="scripts.js"></script>
</body>

</html>